APP_ENV=production
PGHOST=db.<prod-ref>.supabase.co
PGPORT=5432
PGDATABASE=postgres
PGUSER=app_ro
PGSSLMODE=require
DB_URL=postgresql://app_ro:<urlencoded-app_ro_password>@db.<prod-ref>.supabase.co:5432/postgres?sslmode=require&connect_timeout=5
