APP_ENV=staging
PGHOST=db.<staging-ref>.supabase.co
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGSSLMODE=require
PGPASSWORD=<staging-password>
DB_URL=postgresql://postgres:<urlencoded-staging-password>@db.<staging-ref>.supabase.co:5432/postgres?sslmode=require&connect_timeout=5
