ENV_NAME=staging
PGHOST=aws-1-us-west-1.pooler.supabase.com
PGPORT=6543
PGUSER=postgres.zebzrvjbalhazztvhhcm
PGDATABASE=postgres
PGSSLMODE=require
DATABASE_URL=postgresql://postgres.zebzrvjbalhazztvhhcm@aws-1-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require
PGPASSWORD=red fish blue fish
# If you want a URL form, it must include a URL-encoded password (spaces -> %20):
# STAGING_DB_URL=postgresql://postgres.zebzrvjbalhazztvhhcm:red%20fish%20blue%20fish@aws-1-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require
